<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .tabs{
            list-style: none;
            margin: 0;
            padding: 10px 10px 0 10px;
            background: orangered;
            overflow: hidden;
        }

        .tabs li {
            margin-right: 10px;
            background: white;
            padding: 8px 10px;
            float: left;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
        }

        .tab2 {opacity: 0.5;}

        .box{
            padding: 20px;
            min-height: 150px;
            border: 5px solid rgb(14, 199, 14);
            border-top: none;
            text-align: center;
            
        }
        #box2{display: none;}

    </style>
</head>
<body>

    <ul class="tabs">
        <li id="tab1">Tab One</li>
        <li id="tab2">Tab Two</li>
    </ul>

    <div id="box1" class="box">Box One</div>
    <div id="box2" class="box">Box Two</div>

    <script>
        document.querySelector("#tab1").onclick = one;
        document.querySelector("#tab2").onclick = two;

        function two(){
           document.querySelector("#tab1").style.opacity=0.5;
           document.querySelector("#tab2").style.opacity=1;
           document.querySelector("#box1").style.display="none"
           document.querySelector("#box2").style.display="block"
           
        }
        function one(){
           document.querySelector("#tab1").style.opacity=1;
           document.querySelector("#tab2").style.opacity=0.5;
           document.querySelector("#box1").style.display="block"
           document.querySelector("#box2").style.display="none"
        }
    </script>
    
</body>
</html>